<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="672.0" prefWidth="925.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="javafxapplication1.controlleurs.Controller_Tableau_Bord">
   <children>
      <AreaChart fx:id="sattistique_encaissement_anneesattistique_encaissement_passees" layoutX="88.0" layoutY="351.0" prefHeight="253.0" prefWidth="418.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <BarChart fx:id="sattistique_encaissement_anneesattistique_encaissement_annee" layoutX="124.0" layoutY="83.0" prefHeight="253.0" prefWidth="473.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="245.0" layoutY="35.0" prefHeight="17.0" prefWidth="226.0" text="Les locations" />
   </children>
</AnchorPane>
